<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_transfer_file"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        android:src="@drawable/icon_transfer_file" />

    <ImageView
        android:id="@+id/item_transfer_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_transfer_delete" />

    <TextView
        android:id="@+id/item_transfer_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/item_transfer_delete"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_transfer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toStartOf="@id/item_transfer_size"
        android:layout_toEndOf="@id/item_transfer_file"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="#222"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_transfer_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_transfer_name"
        android:layout_marginStart="4dp"
        android:layout_toStartOf="@id/item_transfer_size"
        android:layout_toEndOf="@id/item_transfer_file"
        android:ellipsize="end"
        android:maxLines="1" />


</RelativeLayout>